<RCC>
    <qresource prefix="/">
        <file>asset_imports/asset_imports.txt</file>
        <file>content/App.qml</file>
        <file>content/fonts/fonts.txt</file>
        <file>content/Screen01.ui.qml</file>
        <file>imports/UntitledProject/Constants.qml</file>
        <file>imports/UntitledProject/DirectoryFontLoader.qml</file>
        <file>imports/UntitledProject/EventListModel.qml</file>
        <file>imports/UntitledProject/EventListSimulator.qml</file>
        <file>imports/UntitledProject/qmldir</file>
        <file>insight</file>
        <file>main.qml</file>
        <file>qmlcomponents</file>
        <file>qmlmodules</file>
        <file>qtquickcontrols2.conf</file>
        <file>src/app_environment.h</file>
        <file>src/import_qml_components_plugins.h</file>
        <file>src/import_qml_plugins.h</file>
        <file>src/main.cpp</file>
        <file>UntitledProject.qmlproject</file>
    </qresource>
</RCC>
